<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="19529" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="19514"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc">
                    <items>
                        <imageView width="48" height="48" alignment="center" image="logo" id="e1e-f8-Xfl"/>
                        <label alignment="center" text="CookBook" textAlignment="center" id="KRf-7U-iLy">
                            <fontDescription key="font" type="system" pointSize="24"/>
                        </label>
                        <button width="184" height="44" alignment="left" verticalAlignment="center" title="Next" id="M1u-Oe-dbJ">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="backgroundColor" red="1" green="0.70196078431372544" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="aip-Rn-frN" kind="push" id="RCl-Dm-Hj8"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="OJf-db-YpU">
            <objects>
                <controller id="aip-Rn-frN" customClass="InterfaceController" customModule="MyCookApp_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="307-Na-BiU">
                            <items>
                                <tableRow id="QK3-7r-gda" customClass="TableRow" customModule="MyCookApp_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="hI5-4A-Of8">
                                        <items>
                                            <label alignment="left" text="ICON" id="MoY-Rc-0LR"/>
                                            <label alignment="left" text="RecipeName" id="0Jg-G1-f6K"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="recipeIconLabel" destination="MoY-Rc-0LR" id="cVg-8b-bYo"/>
                                        <outlet property="recipeNameLabel" destination="0Jg-G1-f6K" id="fee-Sq-nYO"/>
                                    </connections>
                                </tableRow>
                                <tableRow id="nVn-06-6yo" customClass="TableRow" customModule="MyCookApp_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="dDG-9n-2I2">
                                        <items>
                                            <label alignment="left" text="ICON" id="gUN-F6-wVZ"/>
                                            <label alignment="left" text="RecipeName" id="AQW-1h-wj0"/>
                                        </items>
                                    </group>
                                </tableRow>
                                <tableRow id="lR1-11-IW4" customClass="TableRow" customModule="MyCookApp_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="CSR-Ow-Sm3">
                                        <items>
                                            <label alignment="left" text="ICON" id="kH5-OE-LAV"/>
                                            <label alignment="left" text="RecipeName" id="fYK-4v-Tim"/>
                                        </items>
                                    </group>
                                </tableRow>
                                <tableRow id="m5J-bj-d4i" customClass="TableRow" customModule="MyCookApp_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="86P-aP-aed">
                                        <items>
                                            <label alignment="left" text="ICON" id="pfI-UC-Wcd"/>
                                            <label alignment="left" text="RecipeName" id="i9h-rk-s3o"/>
                                        </items>
                                    </group>
                                </tableRow>
                                <tableRow id="MdU-4s-5Dm" customClass="TableRow" customModule="MyCookApp_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="cwW-3S-4fs">
                                        <items>
                                            <label alignment="left" text="ICON" id="Ror-RR-nZY"/>
                                            <label alignment="left" text="RecipeName" id="qw8-eJ-e8j"/>
                                        </items>
                                    </group>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="Table" destination="QK3-7r-gda" id="OEQ-VW-WFk"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="637" y="372"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="96" height="96"/>
    </resources>
</document>
